<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/menu"
            android:background="#000000"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="@string/search1"
                android:inputType="text"
                android:autofillHints="Employee"
                android:textColor="#000000"
                android:textColorHint="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/search"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_employee"
        android:textColor="#FFFFFF"
        android:backgroundTint="?android:attr/colorPrimary"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/employees_list"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
