<!-- res/layout/activity_employee_dashboard.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/menu"
            android:background="#000000"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/tvEmployeePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"/>

    <TextView
        android:id="@+id/tvEmployeeSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salary"/>

    <TextView
        android:id="@+id/tvEmployeeStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEditDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_details"
            android:textColor="#FFFFFF"
            android:backgroundTint="?android:attr/colorAccent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnManageLeaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_leaves"
            android:textColor="#FFFFFF"
            android:backgroundTint="?android:attr/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"/>

    </LinearLayout>
</LinearLayout>
