<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_details"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/name"
        android:autofillHints="Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPosition"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/position"
        android:autofillHints="Position"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etSalary"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/salary"
        android:autofillHints="200"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/start_date"
        android:autofillHints="12"
        android:inputType="date"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="#FFFFFF"
            android:backgroundTint="?android:attr/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="#FFFFFF"
            android:backgroundTint="?android:attr/colorAccent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>
