<resources>
    <string name="app_name">EmployeeManagementApp</string>
    <string name="admin_login">Admin Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="dashboard">Dashboard</string>
    <string name="menu">Menu</string>
    <string name="search">Search</string>
    <string name="search1">Search Employee</string>
    <string name="add_employee">Add Employee</string>
    <string name="employees_list">Employees List</string>
    <string name="add_edit_employee">Add / Edit Employee</string>
    <string name="name">Name</string>
    <string name="position">Position</string>
    <string name="salary">Salary</string>
    <string name="start_date">Start Date</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_holiday_requests">HolidayRequestsActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="holiday_requests">Holiday Requests</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="allow_notifications">Allow notifications</string>
    <string name="employee_login">Employee Login</string>
    <string name="details">Details</string>
    <string name="manage_leaves">Manage Leaves</string>
    <string name="edit_details">Edit details</string>
    <string name="remaining_leave_days">Remaining Leave Days</string>
    <string name="notifications">Notifications</string>
    <string name="pending_requests">Pending Requests</string>
    <string name="edit">Edit</string>
    <string name="list_of_notifications">List of Notifications</string>
</resources>

